  <head>
    <meta charset="utf-8">
    <title>Meteor.js Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
        body {
          padding-top: 0px;
          padding-bottom: 0px;
        }
      }

      #inputCustomerName {
        width:  85%;
      }

      ul hr {
        margin-top: 10px;
        margin-bottom: 10px;
      }

      textarea {
        margin-left: 5%;
        width: 90%;
        min-height: 150px;
      }

      #inputUpdateButton {
        float:  right;
        margin-right: 5%;
      }

    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Blah</a>
          <div class="nav-collapse collapse">
            <p class="navbar-text pull-right" style="margin-right: 137px;">
              <!-- Logged in as <a href="#" class="navbar-link">Username</a> -->
              {{>loginButtons}}
            </p>
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            {{>customers}}
          </div><!--/.well -->
        </div><!--/span-->
        <div class="span8">
          <div class="row-fluid">
            <div class="span12">
              {{>history}}
            </div><!--/span-->
          </div><!--/row-->
        </div><!--/span-->
      </div><!--/row-->
    </div><!--/.fluid-container-->
  </body>

  <template name="customers">
      <ul class="nav nav-list">
          <li class="nav-header">Customers</li>
          {{#each listCustomers}}
            <li><a href="#" data-id="{{_id}}">{{name}}</a></li>
          {{/each}}
          <hr>
          <form class="form">
            <div class="control-group">
              <div class="controls">
                <input type="text" id="inputCustomerName" placeholder="Customer Name">
              </div>
              <div class="controls">
                <a class="btn btn-primary" href="#myModal" role="button" data-toggle="modal">Add New Customer</a>
              </div>
            </div>
          </form>
      </ul>
  </template>

  <template name="history">
    {{#with showDetail}}
      <h2>{{name}}</h2>
      <hr>
        <ul>
        {{#each history}}
          <li>
            <p>{{custDate}}</p>
            <hr>
            <p>{{custUpdate}}</p>
          </li>
        {{/each}}
        </ul>
      <hr>
      <form class="form">
        <div class="control-group">
          <div class="controls">
            <textarea id="inputCustomerUpdate" placeholder="Update"></textarea>
          </div>
          <div class="controls">
            <a class="btn btn-primary" href="#myModal"
                role="button" data-toggle="modal" data-id="{{_id}}" id="inputUpdateButton">Update</a>
          </div>
        </div>
      </form>
    {{/with}}
  </template>
